@startuml

title __FACTORY's Class Diagram__\n

  namespace  {
    namespace esignPatterns.factory {
      class designPatterns.factory.AndroidFactory {
          + AndroidFactory()
          + createButton()
          + createDropDown()
          + createMenu()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      class designPatterns.factory.Flutter {
          + Flutter()
          + createUIFactory()
          + setRefreshRate()
          + setTheme()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      class designPatterns.factory.IosFactory {
          + IosFactory()
          + createButton()
          + createDropDown()
          + createMenu()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      class designPatterns.factory.MacFactory {
          + MacFactory()
          + createButton()
          + createDropDown()
          + createMenu()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      class designPatterns.factory.Main {
          + Main()
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      enum SupportedPlatform {
        ANDROID
        IOS
        MAC
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      interface designPatterns.factory.UIFactory {
          {abstract} + createButton()
          {abstract} + createDropDown()
          {abstract} + createMenu()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      class designPatterns.factory.UIFactoryFactory {
          + UIFactoryFactory()
          {static} + getUIFactory()
      }
    }
  }
  

  designPatterns.factory.AndroidFactory .up.|> designPatterns.factory.UIFactory
  designPatterns.factory.Flutter o-- designPatterns.factory.SupportedPlatform : supportedPlatform
  designPatterns.factory.IosFactory .up.|> designPatterns.factory.UIFactory
  designPatterns.factory.MacFactory .up.|> designPatterns.factory.UIFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
