@startuml

title __BUILDER's Class Diagram__\n

  namespace  {
    namespace esignPatterns.builder {
      class designPatterns.builder.InvalidAgeException {
          + InvalidAgeException()
          + InvalidAgeException()
          + InvalidAgeException()
          + InvalidAgeException()
          + InvalidAgeException()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.builder {
      class designPatterns.builder.InvalidGraduationException {
          + InvalidGraduationException()
          + InvalidGraduationException()
          + InvalidGraduationException()
          + InvalidGraduationException()
          + InvalidGraduationException()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.builder {
      class designPatterns.builder.InvalidNameException {
          + InvalidNameException()
          + InvalidNameException()
          + InvalidNameException()
          + InvalidNameException()
          + InvalidNameException()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.builder {
      class designPatterns.builder.Main {
          + Main()
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.builder {
      class designPatterns.builder.Student {
          - age : int
          - gradYear : int
          - id : int
          - name : String
          - phoneNumber : String
          - psp : int
          - universityName : String
          + toString()
          - Student()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.builder {
      class designPatterns.builder.Student.Builder {
          - age : int
          - gradYear : int
          - id : int
          - name : String
          - phoneNumber : String
          - psp : int
          - universityName : String
          + Builder()
          + build()
          + setAge()
          + setGradYear()
          + setId()
          + setName()
          + setPhoneNumber()
          + setPsp()
          + setUniversityName()
          - validate()
      }
    }
  }
  

  designPatterns.builder.Student +-down- designPatterns.builder.Student.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
