@startuml

title __BUTTON's Class Diagram__\n

  namespace  {
    namespace esignPatterns.factory {
      namespace components.button {
        class designPatterns.factory.components.button.AndroidButton {
            + AndroidButton()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.button {
        interface designPatterns.factory.components.button.Button {
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.button {
        class designPatterns.factory.components.button.IosButton {
            + IosButton()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.button {
        class designPatterns.factory.components.button.MacButton {
            + MacButton()
        }
      }
    }
  }
  

  designPatterns.factory.components.button.AndroidButton .up.|> designPatterns.factory.components.button.Button
  designPatterns.factory.components.button.IosButton .up.|> designPatterns.factory.components.button.Button
  designPatterns.factory.components.button.MacButton .up.|> designPatterns.factory.components.button.Button


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
