@startuml

title __DROPDOWN's Class Diagram__\n

  namespace  {
    namespace esignPatterns.factory {
      namespace components.dropdown {
        class designPatterns.factory.components.dropdown.AndroidDropDown {
            + AndroidDropDown()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.dropdown {
        interface designPatterns.factory.components.dropdown.DropDown {
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.dropdown {
        class designPatterns.factory.components.dropdown.IosDropDown {
            + IosDropDown()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.dropdown {
        class designPatterns.factory.components.dropdown.MacDropDown {
            + MacDropDown()
        }
      }
    }
  }
  

  designPatterns.factory.components.dropdown.AndroidDropDown .up.|> designPatterns.factory.components.dropdown.DropDown
  designPatterns.factory.components.dropdown.IosDropDown .up.|> designPatterns.factory.components.dropdown.DropDown
  designPatterns.factory.components.dropdown.MacDropDown .up.|> designPatterns.factory.components.dropdown.DropDown


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
