@startuml

title __MENU's Class Diagram__\n

  namespace  {
    namespace esignPatterns.factory {
      namespace components.menu {
        class designPatterns.factory.components.menu.AndroidMenu {
            + AndroidMenu()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.menu {
        class designPatterns.factory.components.menu.IosMenu {
            + IosMenu()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.menu {
        class designPatterns.factory.components.menu.MacMenu {
            + MacMenu()
        }
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.factory {
      namespace components.menu {
        interface designPatterns.factory.components.menu.Menu {
        }
      }
    }
  }
  

  designPatterns.factory.components.menu.AndroidMenu .up.|> designPatterns.factory.components.menu.Menu
  designPatterns.factory.components.menu.IosMenu .up.|> designPatterns.factory.components.menu.Menu
  designPatterns.factory.components.menu.MacMenu .up.|> designPatterns.factory.components.menu.Menu


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
