@startuml

title __QUESTION2's Class Diagram__\n

  namespace  {
    namespace esignPatterns.scalerQuestions.builderDesignPattern.question2 {
      class designPatterns.scalerQuestions.builderDesignPattern.question2.QueryBuilder {
          - from : String
          - groupBy : String
          - join : String
          - orderBy : String
          - select : String
          - where : String
          + QueryBuilder()
          {static} + createBuilder()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.scalerQuestions.builderDesignPattern.question2 {
      class designPatterns.scalerQuestions.builderDesignPattern.question2.QueryBuilder.Builder {
          - from : String
          - groupBy : String
          - join : String
          - orderBy : String
          - select : String
          - where : String
          + Builder()
          + build()
          + setFrom()
          + setGroupBy()
          + setJoin()
          + setOrderBy()
          + setSelect()
          + setWhere()
      }
    }
  }
  

  designPatterns.scalerQuestions.builderDesignPattern.question2.QueryBuilder +-down- designPatterns.scalerQuestions.builderDesignPattern.question2.QueryBuilder.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
