@startuml

title __QUESTION3's Class Diagram__\n

  namespace  {
    namespace esignPatterns.scalerQuestions.builderDesignPattern.question3 {
      class designPatterns.scalerQuestions.builderDesignPattern.question3.DatabaseConfigurationBuilder {
          - databaseUrl : String
          - enableCache : boolean
          - isReadOnly : boolean
          - maxConnections : int
          - password : String
          - username : String
          + DatabaseConfigurationBuilder()
          {static} + createBuilder()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.scalerQuestions.builderDesignPattern.question3 {
      class designPatterns.scalerQuestions.builderDesignPattern.question3.DatabaseConfigurationBuilder.Builder {
          - databaseUrl : String
          - enableCache : boolean
          - isReadOnly : boolean
          - maxConnections : int
          - password : String
          - username : String
          + Builder()
          + build()
          + setDatabaseUrl()
          + setEnableCache()
          + setIsReadOnly()
          + setMaxConnections()
          + setPassword()
          + setUsername()
      }
    }
  }
  

  designPatterns.scalerQuestions.builderDesignPattern.question3.DatabaseConfigurationBuilder +-down- designPatterns.scalerQuestions.builderDesignPattern.question3.DatabaseConfigurationBuilder.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
