@startuml

title __SCALERCLASS's Class Diagram__\n

  namespace  {
    namespace esignPatterns.prototype.scalerClass {
      class designPatterns.prototype.scalerClass.Main {
          + Main()
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.prototype.scalerClass {
      interface designPatterns.prototype.scalerClass.Prototype {
          {abstract} + clone()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.prototype.scalerClass {
      class designPatterns.prototype.scalerClass.Student {
          - batchName : String
          - email : String
          - instructorName : String
          - moduleEndDate : String
          - moduleName : String
          - moduleSchedule : String
          - moduleStartDate : String
          - name : String
          - phoneNumber : String
          - yearOfEnrollment : String
          + Student()
          + Student()
          + clone()
          + getBatchName()
          + getEmail()
          + getInstructorName()
          + getModuleEndDate()
          + getModuleName()
          + getModuleSchedule()
          + getModuleStartDate()
          + getName()
          + getPhoneNumber()
          + getYearOfEnrollment()
          + setEmail()
          + setName()
          + setPhoneNumber()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace esignPatterns.prototype.scalerClass {
      class designPatterns.prototype.scalerClass.StudentRegistry {
          - studentRegistry : HashMap<String, Student>
          + StudentRegistry()
          + add()
          + get()
      }
    }
  }
  

  designPatterns.prototype.scalerClass.Student .up.|> designPatterns.prototype.scalerClass.Prototype<designPatterns.prototype.scalerClass.Student>


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
