@startuml

title __ARRAYS's Class Diagram__\n

  namespace  {
    namespace ntermediate.Arrays {
      class Intermediate.Arrays.ArrayPractice {
          + ArrayPractice()
          {static} + checkPair()
          {static} + countGreater()
          {static} + main()
          {static} + reverseArray()
          {static} + swap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
